<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.HomepageActivity"
    android:background="@drawable/bg_gradient">

    <TextView
        android:id="@+id/tvHello"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="@string/hello"
        android:layout_marginStart="28dp"
        android:layout_marginTop="8dp"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="@color/primary10"/>

    <TextView
        android:id="@+id/tvName"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="@string/username_hint"
        android:layout_marginStart="28dp"
        android:layout_marginTop="38dp"
        android:textSize="48sp"
        android:textStyle="bold"
        android:textColor="@color/primary10"/>

    <ImageView
        android:id="@+id/ivAvatar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_below="@id/tvName"
        android:layout_marginHorizontal="12dp"
        android:layout_marginVertical="2dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_account"
        android:contentDescription="@string/profile_picture" />

    <LinearLayout
        android:id="@+id/llTotalQuestions"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivAvatar"
        android:layout_marginHorizontal="28sp"
        android:padding="8dp"
        android:background="@drawable/panel_primary_light"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTotalQuestionsLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/total_questions"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/primary80"
            android:gravity="center"/>

        <TextView
            android:id="@+id/tvTotalQuestionsValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/_99"
            android:textSize="26sp"
            android:textStyle="bold"
            android:textColor="@color/primary90"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llCorrectQuestions"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivAvatar"
        android:layout_centerInParent="true"
        android:layout_marginHorizontal="8dp"
        android:padding="8dp"
        android:background="@drawable/panel_primary_light"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvCorrectQuestionsLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/correctly_answered"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/primary80"
            android:gravity="center"/>

        <TextView
            android:id="@+id/tvCorrectQuestionsValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/_99"
            android:textSize="26sp"
            android:textStyle="bold"
            android:textColor="@color/primary90"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llIncorrectQuestions"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivAvatar"
        android:layout_alignParentEnd="true"
        android:layout_marginHorizontal="28sp"
        android:padding="8dp"
        android:background="@drawable/panel_primary_light"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvIncorrectQuestionsLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/incorrect_answers"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/primary80"
            android:gravity="center"/>

        <TextView
            android:id="@+id/tvIncorrectQuestionsValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/_99"
            android:textSize="26sp"
            android:textStyle="bold"
            android:textColor="@color/primary90"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvQuizzes"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_below="@id/llTotalQuestions"
        android:layout_marginHorizontal="28sp"
        android:layout_marginVertical="16sp"/>

    <Button
        android:id="@+id/btnHistory"
        style="@style/PrimaryButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rvQuizzes"
        android:text="@string/result_history"
        android:layout_gravity="center_horizontal"
        android:layout_marginHorizontal="36sp"/>

    <Button
        android:id="@+id/btnShare"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_below="@id/btnHistory"
        android:text="@string/share"
        android:layout_gravity="center_horizontal"
        android:layout_marginHorizontal="36sp"/>

    <Button
        android:id="@+id/btnInterests"
        style="@style/AccentButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_below="@id/btnShare"
        android:text="@string/change_your_interests"
        android:layout_gravity="center_horizontal"
        android:layout_marginHorizontal="36sp"/>

    <Button
        android:id="@+id/btnUpgrade"
        style="@style/WarningButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_below="@id/btnInterests"
        android:text="@string/upgrade_now"
        android:layout_gravity="center_horizontal"
        android:layout_marginHorizontal="36sp"/>

</RelativeLayout>
